aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4FmG7q2BXbiEtj2wG95B
aliyun.accessKeySecret=LTAI4FmG7q2BXbiEtj2wG95B
aliyun.bucketName=mytanhua
aliyun.urlPrefix=LTAI4FmG7q2BXbiEtj2wG95B