aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4FmG7q2BXbiEtj2wG95B
aliyun.accessKeySecret=wEwVbAIKjpTQFhYTM6SWMiHX51zP1i
aliyun.bucketName=mytanhua
aliyun.urlPrefix=http://mytanhua.oss-cn-beijing.aliyuncs.com/